[tox]
envlist = py26,py27,py33,py34,pypy,flake8

[testenv]
deps =
changedir = {toxinidir}
usedevelop = True
commands =
    pip install -e .[test]
    python setup.py test {posargs}

[testenv:py34]
deps =
    {[testenv]deps}
    coverage
commands =
    pip install -e .[test]
    coverage run setup.py test {posargs}
    coverage report -m
    coverage xml

[testenv:flake8]
deps = flake8
commands = flake8 --show-source --show-pep8 flask_factory/ tests/

[pytest]
minversion = 2.5
addopts =
    --doctest-modules

[flake8]
ignore = E127,E128,F811,E501
